<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- <script type="text/javascript" src="static/wiring.js"></script>
	<link rel="stylesheet" type="text/css" href="static/wiring.css"> -->

	<script type="text/javascript" src="../resources/wiring.js"></script>
	<link rel="stylesheet" type="text/css" href="../resources/wiring.css">    
</head>

<body>
	<header>
		<a href="https://brain.neurobio.ucla.edu/">
			<img src="https://brain.neurobio.ucla.edu/_assets/ucla-brain-logo.svg"/>
		</a>
		<a id="cite" href="https://github.com/ucla-brain/atn/blob/main/README.md">How To Cite</a>
	</header>
	<div id="container">
		<div id="wiringDiagramDiv" style="display: block;">
            <!-- SVG content comes here... -->
            <?xml version="1.0" encoding="UTF-8"?>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 557 408.13">
              <defs>
                <style>
                  .cls-1 {
                    letter-spacing: -.02em;
                  }
            
                  .cls-2 {
                    letter-spacing: -.02em;
                  }
            
                  .cls-3 {
                    letter-spacing: -.02em;
                  }
            
                  .cls-4 {
                    letter-spacing: 0em;
                  }
            
                  .cls-5, .cls-6 {
                    font-size: 10px;
                  }
            
                  .cls-5, .cls-7, .cls-8, .cls-9 {
                    font-family: ArialMT, Arial;
                  }
            
                  .cls-10 {
                    font-size: 9.76px;
                  }
            
                  .cls-10, .cls-6, .cls-11, .cls-12, .cls-13, .cls-14, .cls-15 {
                    font-style: italic;
                  }
            
                  .cls-10, .cls-13, .cls-14, .cls-15 {
                    font-family: ArialNarrow-Italic, 'Arial Narrow';
                  }
            
                  .cls-16 {
                    stroke-dasharray: 0 0 3.07 3.07;
                  }
            
                  .cls-16, .cls-17, .cls-18, .cls-19, .cls-20, .cls-21, .cls-22, .cls-23, .cls-24, .cls-25, .cls-26, .cls-27, .cls-28, .cls-29, .cls-30, .cls-31, .cls-32, .cls-33, .cls-34, .cls-35, .cls-36, .cls-37, .cls-38 {
                    stroke-miterlimit: 10;
                  }
            
                  .cls-16, .cls-17, .cls-18, .cls-20, .cls-21, .cls-22, .cls-23, .cls-24, .cls-25, .cls-26, .cls-27, .cls-28, .cls-29, .cls-30, .cls-31, .cls-32, .cls-33, .cls-34, .cls-35, .cls-36, .cls-37, .cls-38 {
                    fill: none;
                  }
            
                  .cls-16, .cls-17, .cls-18, .cls-20, .cls-21, .cls-24, .cls-37, .cls-38 {
                    stroke: #000;
                  }
            
                  .cls-6, .cls-11, .cls-12 {
                    font-family: Arial-ItalicMT, Arial;
                  }
            
                  .cls-39 {
                    fill: #f77308;
                  }
            
                  .cls-40 {
                    fill: #e93400;
                  }
            
                  .cls-41 {
                    fill: #fda585;
                  }
            
                  .cls-42 {
                    fill: #b7dd8a;
                  }
            
                  .cls-43 {
                    fill: #b3a1f7;
                  }
            
                  .cls-44 {
                    fill: #c31d76;
                  }
            
                  .cls-45 {
                    fill: #ccc;
                  }
            
                  .cls-46 {
                    fill: #d1d3d3;
                  }
            
                  .cls-47 {
                    fill: #e2d20c;
                  }
            
                  .cls-48 {
                    fill: #e2aad4;
                  }
            
                  .cls-49, .cls-19 {
                    fill: #1f889b;
                  }
            
                  .cls-50 {
                    fill: #139705;
                  }
            
                  .cls-51 {
                    fill: #94c366;
                  }
            
                  .cls-52 {
                    fill: #3c2aff;
                  }
            
                  .cls-53 {
                    fill: #5d605f;
                  }
            
                  .cls-54 {
                    fill: #71a2cb;
                  }
            
                  .cls-55 {
                    fill: #50ece3;
                  }
            
                  .cls-17 {
                    stroke-dasharray: 0 0 3.11 3.11;
                  }
            
                  .cls-11 {
                    font-size: 9px;
                  }
            
                  .cls-56 {
                    letter-spacing: 0em;
                  }
            
                  .cls-57 {
                    letter-spacing: -.04em;
                  }
            
                  .cls-12 {
                    font-size: 11px;
                  }
            
                  .cls-58 {
                    letter-spacing: -.07em;
                  }
            
                  .cls-59 {
                    letter-spacing: -.07em;
                  }
            
                  .cls-60 {
                    letter-spacing: -.07em;
                  }
            
                  .cls-61 {
                    letter-spacing: -.07em;
                  }
            
                  .cls-18 {
                    stroke-dasharray: 0 0 3.08 3.08;
                  }
            
                  .cls-62 {
                    letter-spacing: -.06em;
                  }
            
                  .cls-63 {
                    letter-spacing: -.06em;
                  }
            
                  .cls-64 {
                    letter-spacing: -.06em;
                  }
            
                  .cls-7 {
                    font-size: 11.64px;
                  }
            
                  .cls-7, .cls-9 {
                    fill: #231f20;
                  }
            
                  .cls-65 {
                    letter-spacing: -.06em;
                  }
            
                  .cls-19, .cls-22 {
                    stroke: #1f889b;
                  }
            
                  .cls-13 {
                    font-size: 8.94px;
                  }
            
                  .cls-14 {
                    font-size: 9.87px;
                  }
            
                  .cls-20 {
                    stroke-dasharray: 0 0 3.16 3.16;
                  }
            
                  .cls-21 {
                    stroke-dasharray: 0 0 3 3;
                  }
            
                  .cls-23 {
                    stroke: #139705;
                  }
            
                  .cls-25 {
                    stroke: #b7dd8a;
                  }
            
                  .cls-26 {
                    stroke: #fda585;
                  }
            
                  .cls-27 {
                    stroke: #e93400;
                  }
            
                  .cls-28 {
                    stroke: #f77308;
                  }
            
                  .cls-29 {
                    stroke: #3c2aff;
                  }
            
                  .cls-30 {
                    stroke: #71a2cb;
                  }
            
                  .cls-31 {
                    stroke: #50ece3;
                  }
            
                  .cls-32 {
                    stroke: #5d605f;
                  }
            
                  .cls-33 {
                    stroke: #b3a1f7;
                  }
            
                  .cls-34 {
                    stroke: #e2d20c;
                  }
            
                  .cls-35 {
                    stroke: #e2aad4;
                  }
            
                  .cls-36 {
                    stroke: #c31d76;
                  }
            
                  .cls-37 {
                    stroke-dasharray: 0 0 1.51 1.51;
                  }
            
                  .cls-15 {
                    font-size: 9.93px;
                  }
            
                  .cls-8 {
                    font-size: 9.3px;
                  }
            
                  .cls-9 {
                    font-size: 11.71px;
                  }
            
                  .cls-38 {
                    stroke-dasharray: 0 0 2.98 2.98;
                  }
                </style>
              </defs>
              <g id="ATN_ROIs" data-name="ATN ROIs">
                <rect class="cls-55" x="216.44" y="207.35" width="40.76" height="32.89"/>
                <rect class="cls-53" x="12.65" y="207.35" width="40.76" height="32.89"/>
                <rect class="cls-41" x="257.19" y="207.35" width="40.76" height="32.89"/>
                <rect class="cls-44" x="53.41" y="207.35" width="40.76" height="32.89"/>
                <rect class="cls-48" x="134.92" y="207.35" width="40.76" height="32.89"/>
                <rect class="cls-49" x="94.16" y="207.35" width="40.76" height="32.89"/>
                <rect class="cls-43" x="175.68" y="207.35" width="40.76" height="32.89"/>
                <text class="cls-8" transform="translate(139.9 234.43)"><tspan x="0" y="0">AMd.d</tspan></text>
                <text class="cls-8" transform="translate(95.98 234.6)"><tspan x="0" y="0">AMd.dm</tspan></text>
                <text class="cls-8" transform="translate(180.35 235)"><tspan x="0" y="0">AMd.dl</tspan></text>
                <text class="cls-8" transform="translate(222.96 235.48)"><tspan x="0" y="0">AMd.l</tspan></text>
                <text class="cls-8" transform="translate(58.86 234.46)"><tspan x="0" y="0">AMd.m</tspan></text>
                <text class="cls-8" transform="translate(262.09 235.34)"><tspan x="0" y="0">AMd.c</tspan></text>
                <text class="cls-8" transform="translate(22.49 234.73)"><tspan x="0" y="0">AMv</tspan></text>
                <rect class="cls-52" x="448.13" y="205.24" width="33.7" height="32.89"/>
                <rect class="cls-54" x="481.83" y="205.24" width="33.7" height="32.89"/>
                <rect class="cls-40" x="414.43" y="205.24" width="33.7" height="32.89"/>
                <rect class="cls-50" x="514.75" y="205.24" width="33.7" height="32.89"/>
                <text class="cls-8" transform="translate(422.08 234.27)"><tspan class="cls-60" x="0" y="0">AVd</tspan><tspan class="cls-65" x="29.82" y="0"> </tspan><tspan class="cls-61" x="31.89" y="0">AVm</tspan><tspan class="cls-65" x="61.7" y="0"> </tspan><tspan class="cls-61" x="63.77" y="0">AVmt</tspan><tspan class="cls-65" x="98.75" y="0"> </tspan><tspan class="cls-60" x="100.82" y="0">AVl</tspan></text>
                <rect class="cls-47" x="338.37" y="206.53" width="33.7" height="32.89"/>
                <rect class="cls-51" x="371.97" y="206.31" width="33.93" height="32.93"/>
                <rect class="cls-39" x="304.67" y="206.53" width="33.7" height="32.89"/>
                <text class="cls-8" transform="translate(312.46 234.31)"><tspan x="0" y="0" xml:space="preserve">ADm</tspan><tspan class="cls-64" x="33.6" y="0"> </tspan><tspan x="35.67" y="0" xml:space="preserve">ADl</tspan><tspan x="69.9" y="0" xml:space="preserve">IAD</tspan></text>
                <text class="cls-12" transform="translate(108.41 218.28)"><tspan class="notes" x="0" y="0">anteromedial thalamic nucleus</tspan></text>
                <text class="cls-11" transform="translate(310.5 218.28)"><tspan class="notes" x="0" y="0">anterodorsal thalamus</tspan></text>
                <text class="cls-6" transform="translate(430.46 217.07)"><tspan class="notes" x="0" y="0">anteroventral thalamus</tspan></text>
              </g>
              <g id="ROIs">
                <rect class="cls-45" x="491.32" y="132.7" width="45.4" height="24.4"/>
                <text class="cls-9" transform="translate(497.77 148.77) scale(1.01 1)"><tspan x="0" y="0">CPdm</tspan></text>
                <text class="cls-10" transform="translate(486.73 129.45) scale(1.01 1)"><tspan class="notes" x="0" y="0">visual striatum</tspan></text>
                <rect class="cls-45" x="43.48" y="131.57" width="45.29" height="24.4"/>
                <text class="cls-9" transform="translate(47.92 147.39) scale(1.01 1)"><tspan x="0" y="0">BLAac</tspan></text>
                <text class="cls-10" transform="translate(47.47 128.25) scale(1.01 1)"><tspan class="notes" x="0" y="0">amygdala</tspan></text>
                <rect class="cls-46" x="205.48" y="280.52" width="41.45" height="119.72"/>
                <text class="cls-9" transform="translate(225.56 295.77) scale(1.01 1)"><tspan x="0" y="0">SC</tspan><tspan x="-2.39" y="24.21">LDT</tspan><tspan x="-3.9" y="48.41">VTN</tspan><tspan x="2.61" y="72.62">DR</tspan><tspan x="-4.55" y="96.82">DTN</tspan></text>
                <text class="cls-14" transform="translate(215.12 388.25) rotate(-90) scale(.99 1)"><tspan class="notes" x="0" y="0">hindbrain &amp; midbrain areas</tspan></text>
                <rect class="cls-46" x="324.53" y="305.79" width="51.81" height="93.85"/>
                <text class="cls-9" transform="translate(331.58 320.95) scale(1.01 1)"><tspan x="0" y="0">MMmed</tspan><tspan x="13.03" y="24.21">MMm</tspan><tspan x="20.18" y="48.41">MMl</tspan><tspan x="26.03" y="72.62">LM</tspan></text>
                <text/>
                <text class="cls-14" transform="translate(333.56 395.23) rotate(-90) scale(.99 1)"><tspan class="notes" x="0" y="0">mammillary bodies</tspan></text>
                <rect class="cls-46" x="387.75" y="5.75" width="44.7" height="138.96"/>
                <text class="cls-7" transform="translate(399.02 21.2) scale(1.02 1)"><tspan x="0" y="0">POST</tspan><tspan x="7.55" y="24.05">PRE</tspan><tspan class="cls-58" x="8.41" y="48.1">PAR</tspan><tspan x="1.07" y="72.16">SUBd</tspan><tspan x="1.73" y="96.21">SUBv</tspan><tspan x="5.61" y="120.26">ENTl</tspan></text>
                <text class="cls-15" transform="translate(396.35 106.36) rotate(-90) scale(.98 1)"><tspan class="notes" x="0" y="0">hippocampal areas</tspan></text>
                <rect class="cls-46" x="118.69" y="5" width="53.15" height="106.91"/>
                <text class="cls-7" transform="translate(140.36 19.21) scale(1.02 1)"><tspan x="0" y="0">ACAr</tspan><tspan x="-1.94" y="12.03">ACAc</tspan><tspan x="14" y="36.08">PL</tspan><tspan x="10.98" y="60.13">ILA</tspan><tspan x="-18.75" y="84.18">ORBm/vl</tspan></text>
                <text class="cls-13" transform="translate(129.12 89.69) rotate(-90) scale(.98 1)"><tspan class="notes" x="0" y="0">Medial prefrontal cortex</tspan></text>
                <rect class="cls-46" x="256.41" y="4.97" width="58.11" height="134.13"/>
                <text class="cls-7" transform="translate(280.89 23.43) scale(1.02 1)"><tspan x="0" y="0">RSPd</tspan><tspan x=".65" y="24.05">RSPv</tspan><tspan x="-13.57" y="36.08">RSPv(6)</tspan><tspan x="-9.06" y="60.13">RSPagl</tspan></text>
                <text class="cls-7" transform="translate(283.89 107.61) scale(1.02 1)"><tspan x="0" y="0">PTLp</tspan></text>
                <text class="cls-7" transform="translate(271.57 128.14) scale(1.02 1)"><tspan x="0" y="0">MOs fef</tspan></text>
                <text class="cls-15" transform="translate(263.96 101.22) rotate(-90) scale(.98 1)"><tspan class="notes" x="0" y="0">V</tspan><tspan class="notes"" x="5.25" y="0">isual cortical areas</tspan></text>
              </g>
              <g id="IAD_cnx" data-name="IAD cnx">
                <g>
                  <line class="cls-25" x1="376.41" y1="316.63" x2="386.79" y2="316.63"/>
                  <path class="cls-42" d="m390.41,316.63c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <line class="cls-25" x1="389.41" y1="316.97" x2="389.41" y2="262.74"/>
                <g>
                  <line class="cls-25" x1="553.94" y1="143.15" x2="540.76" y2="143.15"/>
                  <path class="cls-42" d="m537.14,143.15c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <line class="cls-25" x1="554.28" y1="186.74" x2="554.28" y2="142.74"/>
                <line class="cls-25" x1="389.28" y1="262.77" x2="389.28" y2="236.74"/>
                <g>
                  <line class="cls-25" x1="432.46" y1="112.74" x2="453.34" y2="112.74"/>
                  <path class="cls-42" d="m456.96,112.74c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <line class="cls-25" x1="456.28" y1="186.74" x2="456.28" y2="113.74"/>
                <line class="cls-25" x1="389.28" y1="206.99" x2="389.28" y2="186.74"/>
                <g>
                  <line class="cls-25" x1="246.92" y1="292.32" x2="268.8" y2="292.32"/>
                  <path class="cls-42" d="m272.42,292.32c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <line class="cls-25" x1="272.67" y1="292.74" x2="272.67" y2="262.74"/>
                <line class="cls-25" x1="388.96" y1="262.91" x2="272.58" y2="262.91"/>
                <line class="cls-25" x1="553.96" y1="187.15" x2="389.08" y2="187.15"/>
              </g>
              <g id="ADm_cnx" data-name="ADm cnx">
                <g>
                  <line class="cls-28" x1="247.4" y1="341.4" x2="279.28" y2="341.4"/>
                  <path class="cls-39" d="m282.9,341.4c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <g>
                  <line class="cls-28" x1="247.65" y1="364.03" x2="279.28" y2="364.03"/>
                  <path class="cls-39" d="m282.9,364.03c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <g>
                  <line class="cls-28" x1="247.65" y1="390.03" x2="279.28" y2="390.03"/>
                  <path class="cls-39" d="m282.9,390.03c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <g>
                  <line class="cls-28" x1="471.96" y1="12.22" x2="437.08" y2="12.22"/>
                  <path class="cls-39" d="m433.45,12.22c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-28" x1="471.96" y1="39.22" x2="436.68" y2="39.22"/>
                  <path class="cls-39" d="m433.06,39.22c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-28" x1="471.96" y1="61.22" x2="436.68" y2="61.22"/>
                  <path class="cls-39" d="m433.06,61.22c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <line class="cls-28" x1="282.96" y1="389.74" x2="282.96" y2="272.74"/>
                <g>
                  <line class="cls-28" x1="376.65" y1="390.72" x2="413.34" y2="390.72"/>
                  <path class="cls-39" d="m416.96,390.72c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <line class="cls-28" x1="417.96" y1="390.24" x2="417.96" y2="272.74"/>
                <line class="cls-28" x1="472.15" y1="189.74" x2="472.15" y2="11.74"/>
                <line class="cls-28" x1="417.96" y1="272.72" x2="282.65" y2="272.72"/>
                <line class="cls-28" x1="471.96" y1="189.72" x2="320.96" y2="189.72"/>
                <line class="cls-28" x1="321.15" y1="206.74" x2="321.15" y2="189.74"/>
                <line class="cls-28" x1="324.15" y1="272.74" x2="324.15" y2="237.08"/>
              </g>
              <g id="ADl_cnx" data-name="ADl cnx">
                <g>
                  <line class="cls-34" x1="247.18" y1="337.06" x2="271.06" y2="337.06"/>
                  <path class="cls-47" d="m274.68,337.06c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <g>
                  <line class="cls-34" x1="247.18" y1="360.06" x2="272.06" y2="360.06"/>
                  <path class="cls-47" d="m275.68,360.06c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <g>
                  <line class="cls-34" x1="247.18" y1="386.06" x2="272.06" y2="386.06"/>
                  <path class="cls-47" d="m275.68,386.06c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <g>
                  <line class="cls-34" x1="376.43" y1="385.56" x2="409.34" y2="385.56"/>
                  <path class="cls-47" d="m412.96,385.56c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <g>
                  <line class="cls-34" x1="336.34" y1="44.88" x2="317.9" y2="44.88"/>
                  <path class="cls-47" d="m339.96,44.88c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-47" d="m314.28,44.88c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-34" x1="336.34" y1="15.44" x2="317.08" y2="15.44"/>
                  <path class="cls-47" d="m339.96,15.44c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-47" d="m313.46,15.44c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <line class="cls-34" x1="339.96" y1="192.74" x2="339.96" y2="15.74"/>
                <line class="cls-34" x1="356.43" y1="206.76" x2="356.43" y2="192.74"/>
                <line class="cls-34" x1="356.43" y1="266.74" x2="356.43" y2="237.25"/>
                <line class="cls-34" x1="414.43" y1="386.51" x2="414.43" y2="266.74"/>
                <line class="cls-34" x1="275.43" y1="387.74" x2="275.43" y2="266.74"/>
                <line class="cls-34" x1="274.96" y1="267.26" x2="413.96" y2="267.26"/>
                <line class="cls-34" x1="356.45" y1="192.26" x2="339.96" y2="192.26"/>
              </g>
              <g id="LD_to_AV_non-domain_specific_cnx" data-name="LD to AV  non-domain specific cnx">
                <g>
                  <line class="cls-24" x1="247.46" y1="311.74" x2="261.34" y2="311.74"/>
                  <path d="m264.96,311.74c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <line class="cls-24" x1="265.96" y1="407.74" x2="265.96" y2="311.24"/>
                <line class="cls-24" x1="556.96" y1="407.63" x2="266.75" y2="407.63"/>
                <line class="cls-24" x1="556.5" y1="221.74" x2="556.5" y2="407.74"/>
                <line class="cls-24" x1="556.96" y1="221.63" x2="548.96" y2="221.63"/>
              </g>
              <g id="AVd">
                <g>
                  <line class="cls-27" x1="455.59" y1="19.13" x2="436.24" y2="19.13"/>
                  <path class="cls-40" d="m459.21,19.13c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-40" d="m432.62,19.13c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-27" x1="455.84" y1="45.3" x2="436.49" y2="45.3"/>
                  <path class="cls-40" d="m459.46,45.3c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-40" d="m432.87,45.3c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-27" x1="455.84" y1="67.3" x2="436.49" y2="67.3"/>
                  <path class="cls-40" d="m459.46,67.3c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-40" d="m432.87,67.3c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-27" x1="343.34" y1="21.56" x2="318.88" y2="21.56"/>
                  <path class="cls-40" d="m346.96,21.56c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-40" d="m315.26,21.56c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-27" x1="343.34" y1="79.48" x2="317.93" y2="79.48"/>
                  <path class="cls-40" d="m346.96,79.48c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-40" d="m314.31,79.48c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <line class="cls-27" x1="347.15" y1="199.74" x2="347.15" y2="21.74"/>
                <line class="cls-27" x1="460.15" y1="199.74" x2="460.15" y2="18.74"/>
                <line class="cls-27" x1="346.96" y1="200.11" x2="459.96" y2="200.11"/>
                <line class="cls-27" x1="430.78" y1="205.74" x2="430.78" y2="199.74"/>
                <line class="cls-27" x1="430.78" y1="260.74" x2="430.78" y2="238.17"/>
                <g>
                  <line class="cls-27" x1="403.34" y1="367.17" x2="376.39" y2="367.17"/>
                  <path class="cls-40" d="m406.96,367.17c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                </g>
                <line class="cls-27" x1="406.78" y1="367.18" x2="406.78" y2="260.74"/>
                <line class="cls-27" x1="406.96" y1="261.17" x2="430.96" y2="261.17"/>
              </g>
              <g id="AVm">
                <g>
                  <line class="cls-29" x1="329.34" y1="39.41" x2="318.28" y2="39.41"/>
                  <path class="cls-52" d="m332.96,39.41c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-52" d="m314.66,39.41c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-29" x1="376.37" y1="362.41" x2="399.34" y2="362.41"/>
                  <path class="cls-52" d="m402.96,362.41c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <line class="cls-29" x1="402.5" y1="362.89" x2="402.5" y2="256.74"/>
                <line class="cls-29" x1="465.96" y1="256.74" x2="401.96" y2="256.74"/>
                <line class="cls-29" x1="465.5" y1="256.74" x2="465.5" y2="238.9"/>
                <line class="cls-29" x1="332.5" y1="197.74" x2="332.5" y2="39.74"/>
                <line class="cls-29" x1="463.96" y1="197.41" x2="332.96" y2="197.41"/>
                <line class="cls-29" x1="463.5" y1="205.74" x2="463.5" y2="196.99"/>
              </g>
              <g id="AVmt">
                <g>
                  <line class="cls-30" x1="314.34" y1="58.41" x2="324.34" y2="58.41"/>
                  <path class="cls-54" d="m327.96,58.41c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <g>
                  <line class="cls-30" x1="432.34" y1="118.41" x2="447.34" y2="118.41"/>
                  <path class="cls-54" d="m450.96,118.41c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <g>
                  <line class="cls-30" x1="376.96" y1="357.41" x2="392.34" y2="357.41"/>
                  <path class="cls-54" d="m395.96,357.41c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <line class="cls-30" x1="395.5" y1="356.63" x2="395.5" y2="252.74"/>
                <line class="cls-30" x1="450.5" y1="193.74" x2="450.5" y2="118.74"/>
                <line class="cls-30" x1="498.5" y1="205.74" x2="498.5" y2="193.74"/>
                <line class="cls-30" x1="499.5" y1="252.74" x2="499.5" y2="238.41"/>
                <line class="cls-30" x1="498.96" y1="252.41" x2="394.96" y2="252.41"/>
                <line class="cls-30" x1="498.3" y1="194.02" x2="327.96" y2="194.02"/>
                <line class="cls-30" x1="328.33" y1="58.74" x2="328.33" y2="193.74"/>
              </g>
              <g id="AVl">
                <g>
                  <line class="cls-23" x1="466.96" y1="108.15" x2="435.87" y2="108.15"/>
                  <path class="cls-50" d="m432.25,108.15c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-23" x1="376.41" y1="373.15" x2="407.34" y2="373.15"/>
                  <path class="cls-50" d="m410.96,373.15c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <g>
                  <line class="cls-23" x1="432.25" y1="89.15" x2="463.34" y2="89.15"/>
                  <path class="cls-50" d="m466.96,89.15c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <line class="cls-23" x1="466.96" y1="88.74" x2="466.96" y2="191.74"/>
                <line class="cls-23" x1="410.5" y1="245.74" x2="410.5" y2="373.4"/>
                <line class="cls-23" x1="466.46" y1="191.74" x2="531.46" y2="191.74"/>
                <line class="cls-23" x1="531.5" y1="191.9" x2="531.5" y2="205.74"/>
                <line class="cls-23" x1="531.5" y1="238.23" x2="531.5" y2="245.74"/>
                <line class="cls-23" x1="410.96" y1="246.15" x2="531.96" y2="246.15"/>
              </g>
              <g id="MMm_to_AM_non-domain_specific_cnx" data-name="MMm to AM non-domain specific cnx">
                <g>
                  <line class="cls-20" x1="377.16" y1="341.63" x2="380.22" y2="341.63"/>
                  <path d="m383.84,341.63c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <g>
                  <line class="cls-20" x1="382.96" y1="340.24" x2="382.96" y2="338.74"/>
                  <line class="cls-18" x1="382.96" y1="335.66" x2="382.96" y2="281.78"/>
                  <line class="cls-18" x1="382.96" y1="280.24" x2="382.96" y2="278.74"/>
                </g>
                <g>
                  <line class="cls-18" x1="382" y1="276.63" x2="380.5" y2="276.63"/>
                  <line class="cls-18" x1="377.52" y1="276.63" x2="3.94" y2="276.63"/>
                  <line class="cls-24" x1="2.46" y1="276.63" x2=".96" y2="276.63"/>
                </g>
                <g>
                  <line class="cls-24" x1=".5" y1="279.38" x2=".5" y2="277.88"/>
                  <line class="cls-20" x1=".5" y1="274.73" x2=".5" y2="225.82"/>
                  <line class="cls-20" x1=".5" y1="224.24" x2=".5" y2="222.74"/>
                </g>
                <g>
                  <line class="cls-20" x1="12.96" y1="222.63" x2="11.46" y2="222.63"/>
                  <line class="cls-20" x1="8.46" y1="222.63" x2="3.96" y2="222.63"/>
                  <line class="cls-20" x1="2.46" y1="222.63" x2=".96" y2="222.63"/>
                </g>
              </g>
              <g id="LD_to_AM_non-domain_specific_cnx" data-name="LD to AM non-domain specific cnx">
                <g>
                  <line class="cls-24" x1="246.96" y1="319.63" x2="248.46" y2="319.63"/>
                  <line class="cls-17" x1="249.97" y1="319.63" x2="252.24" y2="319.63"/>
                  <line class="cls-24" x1="253" y1="319.63" x2="254.5" y2="319.63"/>
                  <path d="m258.12,319.63c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <g>
                  <line class="cls-24" x1="258.5" y1="406.74" x2="258.5" y2="405.24"/>
                  <line class="cls-17" x1="258.5" y1="402.13" x2="258.5" y2="322.93"/>
                  <line class="cls-24" x1="258.5" y1="321.38" x2="258.5" y2="319.88"/>
                </g>
                <g>
                  <line class="cls-24" x1="258.96" y1="406.63" x2="257.46" y2="406.63"/>
                  <line class="cls-17" x1="254.46" y1="406.63" x2="3.96" y2="406.63"/>
                  <line class="cls-24" x1="2.46" y1="406.63" x2=".96" y2="406.63"/>
                </g>
                <g>
                  <line class="cls-24" x1=".67" y1="406.74" x2=".67" y2="405.24"/>
                  <line class="cls-17" x1=".67" y1="402.17" x2=".67" y2="280.85"/>
                  <line class="cls-24" x1=".67" y1="279.31" x2=".67" y2="277.81"/>
                </g>
              </g>
              <g id="AMd.dm">
                <g>
                  <line class="cls-36" x1="212.34" y1="47.11" x2="175.96" y2="47.11"/>
                  <path class="cls-44" d="m215.96,47.11c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-44" d="m172.34,47.11c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-36" x1="212.34" y1="72.11" x2="175.96" y2="72.11"/>
                  <path class="cls-44" d="m215.96,72.11c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-44" d="m172.34,72.11c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-36" x1="212.34" y1="96.11" x2="175.96" y2="96.11"/>
                  <path class="cls-44" d="m215.96,96.11c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-44" d="m172.34,96.11c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-36" x1="92.08" y1="143.74" x2="104.46" y2="143.74"/>
                  <path class="cls-44" d="m88.46,143.74c1.7.63,3.82,1.71,5.13,2.85l-1.03-2.85,1.03-2.85c-1.31,1.14-3.42,2.22-5.13,2.85Z"/>
                </g>
                <g>
                  <line class="cls-36" x1="443.34" y1="123.74" x2="431.96" y2="123.74"/>
                  <path class="cls-44" d="m446.96,123.74c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                </g>
                <line class="cls-36" x1="215.96" y1="46.74" x2="215.96" y2="183.74"/>
                <line class="cls-36" x1="446.96" y1="123.74" x2="446.96" y2="183.74"/>
                <line class="cls-36" x1="72.96" y1="184.15" x2="446.96" y2="184.15"/>
                <line class="cls-36" x1="72.46" y1="183.74" x2="72.46" y2="207.4"/>
                <line class="cls-36" x1="104.24" y1="143.74" x2="104.24" y2="183.74"/>
              </g>
              <g id="AMv">
                <g>
                  <line class="cls-32" x1="204.34" y1="54.5" x2="175.87" y2="54.5"/>
                  <path class="cls-53" d="m207.96,54.5c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-53" d="m172.25,54.5c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-32" x1="204.34" y1="78.5" x2="175.87" y2="78.5"/>
                  <path class="cls-53" d="m207.96,78.5c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-53" d="m172.25,78.5c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <g>
                  <line class="cls-32" x1="204.34" y1="101.5" x2="174.87" y2="101.5"/>
                  <path class="cls-53" d="m207.96,101.5c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-53" d="m171.25,101.5c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <line class="cls-32" x1="208.24" y1="10.74" x2="208.24" y2="178.74"/>
                <line class="cls-32" x1="32.96" y1="178.5" x2="207.96" y2="178.5"/>
                <line class="cls-32" x1="32.96" y1="208.24" x2="32.96" y2="178.74"/>
                <g>
                  <line class="cls-32" x1="175.25" y1="10.5" x2="207.96" y2="10.5"/>
                  <path class="cls-53" d="m171.63,10.5c1.7.63,3.82,1.71,5.13,2.85l-1.03-2.85,1.03-2.85c-1.31,1.14-3.42,2.22-5.13,2.85Z"/>
                </g>
              </g>
              <g id="AMd.d">
                <line class="cls-35" x1="190.91" y1="28.74" x2="190.91" y2="194.74"/>
                <line class="cls-35" x1="155.46" y1="194.77" x2="190.96" y2="194.77"/>
                <line class="cls-35" x1="155.91" y1="194.74" x2="155.91" y2="206.97"/>
                <g>
                  <line class="cls-35" x1="186.34" y1="28.97" x2="175.58" y2="28.97"/>
                  <path class="cls-48" d="m189.96,28.97c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-48" d="m171.96,28.97c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
              </g>
              <g id="AMd.dm-2" data-name="AMd.dm">
                <g>
                  <line class="cls-22" x1="193.34" y1="17.74" x2="176.08" y2="17.74"/>
                  <path class="cls-49" d="m196.96,17.74c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-49" d="m172.46,17.74c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <line class="cls-19" x1="196.41" y1="17.74" x2="196.41" y2="189.74"/>
                <line class="cls-19" x1="114.96" y1="189.41" x2="196.96" y2="189.41"/>
                <line class="cls-19" x1="115.33" y1="189.74" x2="115.33" y2="205.74"/>
              </g>
              <g id="AMd.dl">
                <g>
                  <line class="cls-33" x1="314.67" y1="49.41" x2="350.34" y2="49.41"/>
                  <path class="cls-43" d="m353.96,49.41c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <line class="cls-33" x1="354.33" y1="49.74" x2="354.33" y2=".74"/>
                <line class="cls-33" x1="353.96" y1=".5" x2="223.96" y2=".5"/>
                <line class="cls-33" x1="224.33" y1="199.74" x2="224.33" y2=".74"/>
                <line class="cls-33" x1="223.96" y1="199.74" x2="195.46" y2="199.74"/>
                <line class="cls-33" x1="195.17" y1="199.74" x2="195.17" y2="207.74"/>
              </g>
              <g id="AMd.l">
                <g>
                  <line class="cls-31" x1="321.94" y1="104.52" x2="317.21" y2="104.52"/>
                  <path class="cls-55" d="m324.96,104.52c-1.42-.53-3.18-1.43-4.27-2.38l.86,2.38-.86,2.38c1.09-.95,2.85-1.85,4.27-2.38Z"/>
                  <path class="cls-55" d="m314.2,104.52c1.42-.53,3.18-1.43,4.27-2.38l-.86,2.38.86,2.38c-1.09-.95-2.85-1.85-4.27-2.38Z"/>
                </g>
                <line class="cls-31" x1="324.96" y1="105.74" x2="324.96" y2="186.74"/>
                <line class="cls-31" x1="238.96" y1="186.85" x2="324.96" y2="186.85"/>
                <line class="cls-31" x1="238.96" y1="207.24" x2="238.96" y2="186.74"/>
              </g>
              <g id="AMd.c">
                <g>
                  <line class="cls-26" x1="366.96" y1="138.74" x2="384.34" y2="138.74"/>
                  <path class="cls-41" d="m387.96,138.74c-1.7.63-3.82,1.71-5.13,2.85l1.03-2.85-1.03-2.85c1.31,1.14,3.42,2.22,5.13,2.85Z"/>
                </g>
                <line class="cls-26" x1="367.15" y1="138.74" x2="367.15" y2="178.74"/>
                <line class="cls-26" x1="235.96" y1="178.54" x2="367.11" y2="178.54"/>
                <line class="cls-26" x1="279.15" y1="178.74" x2="279.15" y2="207.14"/>
                <g>
                  <line class="cls-26" x1="252.84" y1="111.74" x2="239.08" y2="111.74"/>
                  <path class="cls-41" d="m256.46,111.74c-1.7-.63-3.82-1.71-5.13-2.85l1.03,2.85-1.03,2.85c1.31-1.14,3.42-2.22,5.13-2.85Z"/>
                  <path class="cls-41" d="m235.46,111.74c1.7-.63,3.82-1.71,5.13-2.85l-1.03,2.85,1.03,2.85c-1.31-1.14-3.42-2.22-5.13-2.85Z"/>
                </g>
                <line class="cls-26" x1="236.15" y1="112.74" x2="236.15" y2="178.74"/>
              </g>
              <g id="notes">
                <g>
                  <line class="cls-24 non-interactive" x1="26.96" y1="391.54" x2="25.46" y2="391.54"/>
                  <line class="cls-24 non-interactive" x1="22.46" y1="391.54" x2="11.96" y2="391.54"/>
                  <line class="cls-24 non-interactive" x1="10.46" y1="391.54" x2="8.96" y2="391.54"/>
                </g>
                <text class="cls-5" transform="translate(30.8 395.02)"><tspan class="notes" x="0" y="0">non domain specific</tspan><tspan class="cls-62" x="88.38" y="0"> </tspan><tspan class="notes" x="90.61" y="0">AM connections</tspan></text>
                <line class="cls-24 non-interactive" x1="8.96" y1="378.54" x2="28.96" y2="378.54"/>
                <text class="cls-5" transform="translate(31.08 380.21)"><tspan class="notes" x="0" y="0">non domain specific</tspan><tspan class="cls-62" x="88.38" y="0"> </tspan><tspan class="notes" x="90.61" y="0">A</tspan><tspan class="notes" x="96.54" y="0">V connections</tspan></text>
              </g>
            </svg>

		</div>
	</div>
</body>

</html>